spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=root
spring.datasource.password=Colombia.21
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug